name: ENV Variables
on: push
env: 
  #WF_ENV: Available to all Jobs
  WF_ENV: ${{secrets.WF_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in the log-env Job
    steps:
      - name: Log Env Variables
        env: 
          STEP_ENV: Available to all steps in the log-env Job
        run: | 
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log Env 2
        run: | 
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default Env Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_ACTION_PATH ${GITHUB_ACTION_PATH}"
          echo "GITHUB_ACTION_REPOSITORY ${GITHUB_ACTION_REPOSITORY}"
          echo "GITHUB_ACTOR ${GITHUB_ACTOR}"
          echo "GITHUB_ACTOR_ID ${GITHUB_ACTOR_ID}"
          echo "GITHUB_API_URL ${GITHUB_API_URL}"
          echo "GITHUB_BASE_REF ${GITHUB_BASE_REF}"
          echo "GITHUB_ENV ${GITHUB_ENV}"
          echo "GITHUB_REPOSITORY ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME ${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH ${GITHUB_EVENT_PATH}"
          echo "GITHUB_WORKFLOW ${GITHUB_WORKFLOW}"
          echo "GITHUB_WORKSPACE ${GITHUB_WORKSPACE}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"




         
       